# CLOUDINARY
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=mediastorage
CLOUDINARY_USER_ICONS_FOLDER=word-kombat/users/
CLOUDINARY_WORDS_ICONS_FOLDER=word-kombat/words/

# NODE
NODE_PORT=3000
NODE_HOST=0.0.0.0
NODE_ENV=development

# JWT
JWT_SECRET=there is no spoon
JWT_EXPIRES=24hours

# DATABASE
DB_DIALECT=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=word_master
DB_PASSWORD=temp
DB_NAME=word-kombat
